# FinalProjectKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobapps/: ExampleInstrumentedTest.kt  ReadDataSpotifyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SpotifyUserCred.kt
app/src/main/java/com/example/mobapps/: DataFragment.kt  MainActivity.kt  OldMainActivity.kt  ReadData.kt  ReadDataSpotify.kt  ReadDataSpotifyIndia.kt  ReadDataSpotifyKorea.kt  User.kt
app/src/main/java/com/example/mobapps/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_read.xml  country_select.xml  fragment_data.xml  spotify_play.xml  test_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobapps/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
